[supervisord]
nodaemon=true
logfile=/home/app/supervisord.log
pidfile=/home/app/supervisord.pid

[program:php]
directory=/var/www/html
command=/usr/bin/php -d variables_order=EGPCS artisan serve --host=0.0.0.0 --port=80
user=app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:npm]
directory=/var/www/html
command=npm run dev -- --host
user=app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
