sonar.projectKey=jortiz3109_recipes-app
sonar.organization=johndev

sonar.sources=app,config,resources/js

sonar.tests=tests
sonar.coverage.exclusions=config/**,resources/js/*.js,tests/**

sonar.sourceEncoding=UTF-8
sonar.php.tests.reportPath=phpunit.report.xml
sonar.php.coverage.reportPaths=phpunit.coverage.xml
